@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

.cart {
  background-color: @nice-blue;
}

.cart-product-title {
  margin: auto;
  min-height: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 0px;
}

.cart-product-price {
  margin: auto;
  color: @nice-blue;
  font-size: x-large;
  min-height: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 0px;
}

.cart-item-quantity {
  margin: auto;
  color: @nice-blue;
  font-size: x-large;
  min-height: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 0px;
}

.cart-product-name {
  background-color: @nice-blue;
}

.cart-product-description {
  min-height: 0px;
  padding-top: 0px;
  padding-bottom: 15px;
  padding-left: 0px;
}

.cart-product-attributes {
  min-height: 30px;
  padding-top: 0px;
  padding-bottom: 5px;
  padding-left: 0px;

}

